#! /usr/bin/env python
#
# Support module generated by PAGE version 4.9
# In conjunction with Tcl version 8.6
#    May 01, 2017 04:21:47 PM


import sys
import testform
from pyTestClass import *
fixture = ProductionFixture()
    
try:
    from Tkinter import *
except ImportError:
    from tkinter import *

try:
    import ttk
    py3 = 0
except ImportError:
    import tkinter.ttk as ttk
    py3 = 1

def set_Tk_var():
    global TestProgress
    TestProgress = IntVar()
    global fixtureStatus
    fixtureStatus = StringVar()
    fixtureStatus.set("Begin")

def onClick(p1):
    print('testform_support.onClick')
    sys.stdout.flush()
    sys.exit()

def init(top, gui, *args, **kwargs):
    global w, top_level, root
    w = gui
    top_level = top
    root = top
    fixture.initialize()
    testform.BarCodeLabel.set = ("")
    

def destroy_window():
    # Function which closes the window.
    global top_level
    top_level.destroy()
    top_level = None

if __name__ == '__main__':

    import testform
    testform.vp_start_gui()


